<link rel="stylesheet" href="css/nav_bar.css" />
<script src="./js/navbar.js"></script>
<header class="sticky-top header-shadow" id="emergency">
  <div class="pos-f-t" id="t1">
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent2">
      <div class="px-3 pb-3">
        <span class="small">
          <a href="./index#second" rel="nofollow"
            >International Collaborations</a
          >
        </span>
        |
        <span class="small">
          <a href="#">Student Center</a>
        </span>
        |
        <span class="small">
          <a href="membership">Membership</a>
        </span>
        |
        <span class="small">
          <a href="./index#research">Research</a>
        </span>
        |
        <span class="small"> <a href="#">Conferences</a></span>
        |
        <span class="small">
          <a href="#">Knowledge Series</a>
        </span>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="" href="register">
        <span class="spn_apply" style="padding: 10px 15px">APPLY ONLINE</span>
      </a>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light pt-0 pb-0 no-gutters w-100"
      >
        <div class="col-12 col-lg-3 mb-0">
          <a class="navbar-brand pt-0" href="./">
            <img
              src="./img/logo.png"
              class="img-fluid m-logo-size lazyload"
              alt="Home"
              width="170px"
              height="150px"
          /></a>
          <!-- best-university-in-bangalore/Jain-logo.png -->
          <span>
            <button
              class="navbar-toggler mt-3"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <button
              class="navbar-toggler ml-2 mt-3"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggleExternalContent2"
              aria-controls="navbarToggleExternalContent2"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-link"></i>
            </button>
          </span>
        </div>

        <div class="col-12 col-lg-9 mb-0" data-ng-init="programes()">
          <div class="collapse navbar-collapse row" id="navbarSupportedContent">
            <div
              class="d-none d-lg-block col-12 header-top-right trapezoid pl-0 mb-0"
            >
              <div class="float-right text-white header-top" id="nav2">
                <span
                  ><a href="./index#second" rel="nofollow"
                    >International Collaborations</a
                  ></span
                >
                | <span><a href="#">Student Center</a></span> |
                <span><a href="membership">Membership</a></span> |
                <span><a href="./index#research">Research</a></span> |
                <span><a href="#">Conferences</a></span> |
                <span><a href="#">Knowledge Series</a></span>
                <!-- <span><a href="#">Knowledge Series</a></span> -->
                <!-- <span> -->

                <!-- </span> -->
              </div>
            </div>
            <div class="col-12 mb-0 pt-2 pb-1">
              <ul id="main-nav" class="navbar-nav ml-auto mb-0">
                <li class="nav-item">
                  <a class="nav-link active-nav-001" href="./">
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active-nav-01" href="about">
                    About Us <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active-nav-02" href="academics">
                    Academics
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active-nav-03"
                    href="admission_eligibility"
                  >
                    Admissions
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active-nav-04" href="program">
                    Programs
                  </a>
                </li>
                <!--  <li class="nav-item">
                        <a class="nav-link active-nav-05" href="https://www.jainuniversity.ac.in/research" id="navbarDropdown">
                           Campus Life
                        </a>
                    </li>  -->

                <li class="nav-item">
                  <a class="nav-link" href="placements"> Career Development </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Login
                  </a>

                  <div
                    class="dropdown-content"
                    aria-labelledby="navbarDropdown"
                  >
                    <a class="dropdown-item" href="./std_login.php"
                      >Student Login</a
                    >
                    <a class="dropdown-item" href="./faculty_login.php"
                      >Faculty & Staff Login</a
                    >
                    <a class="dropdown-item" href="./investor_login.php"
                      >Investor Login</a
                    >
                    <a class="dropdown-item" href="./intern_login.php"
                      >Intern Login</a
                    >
                    <a class="dropdown-item" href="channel_partner_login.pgp"
                      >Channel Partners Login</a
                    >
                    <!-- <a class="dropdown-item" href="#">Careers</a> -->
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register">
                    <span class="spn_apply">APPLY ONLINE</span>
                  </a>
                </li>

                <!-- <li class="nav-item dropdown"><a href="javascript:;">Login</a>
                                     <ul class="dropdown_menu">
                                         <li><a href="https://student.alliance.edu.in/" target="_blank">Student Login </a></li>
                                         <li><a href="https://portal.alliance.edu.in/" target="_blank">Faculty &amp; Staff Login </a></li>
                                     </ul>
                                 </li> -->
                <li class="nav-item d-md-block">
                  <a
                    class="nav-link"
                    style="
                      background-color: #374871;
                      color: #fff;
                      border-radius: 100%;
                      width: 40px;
                      text-align: center;
                      padding-left: 6px;
                    "
                    href="./search"
                  >
                    <i class="fas fa-search" style="font-size: 18px"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- ======= Top Bar ======= -->
<style>
  .header-top-right {
  background: #374871;
  line-height: 0 !important;
}
.header-top-right span {
  line-height: 37px !important;
  padding-left: 2px;
  padding-right: 2px;
  font-size: medium;
  text-decoration: none;
}
.header-top-right a {
  color: #f8f9fa;
  text-decoration: none;
}
.header-top-right span a:hover {
  color: #f8f9fa;
  text-decoration: none;
  font-size: 17px;
}
.header-shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
}
.toggle-fa i {
  font-size: 24px;
}
.pos-f-t a {
  color: white;
  font-weight: 400;
  font-size: 17px;
}
.pos-f-t {
  background-color: #374871;
}
.navbar-toggler {
  padding: 10px 10px !important;
}
.navbar-toggler-icon {
  width: 1.2em !important;
  height: 1.2em !important;
}
.trapezoid {
  position: relative;
  height: 50px;
  /*width: 100px;*/
  background: #374871;
  color: #fff;
}
.trapezoid:after {
  position: absolute;
  content: "";
  left: -50px;
  top: 0;
  border-style: solid;
  border-color: #374871 transparent #374871 transparent;
  border-width: 50px 0 0 50px;
}
/* .navbar-expand-lg .navbar-nav .dropdown-menu {
  background-image: linear-gradient(#f8f9fa, #e9eaea);
  color: #3a4a76 !important;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
} */

#main-nav {
  float: right;
  font-weight: bold;
  font-size: 18px;
}
#main-nav > li {
  padding-left: 5px;
}
.spn_apply {
  color: #ffffff;
  background: #374871;
  padding: 10px 25px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  z-index: 1;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2px;
  /* top: 10px; */
}
span.spn_apply:hover {
  color: #374871;
  background-color: #bba268;
  font-size: large;
}
@media (max-width: 765px) {
  .header-shadow {
    width: 100%;
  }
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-right: 50px;
}

.dropdown-content a {
  float: none;
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0;
  }
}

</style>